{
  "name": "horror-chess",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/engine",
    "packages/server",
    "packages/client",
    "packages/learning"
  ],
  "scripts": {
    "dev": "npm run dev -w @hc/client",
    "dev:server": "npm run dev -w @hc/server",
    "build": "npm run build -w @hc/client",
    "start": "npm run build && npm run start -w @hc/server",
    "start:server": "npm run start -w @hc/server",
    "typecheck": "tsc -p packages/shared && tsc -p packages/engine && tsc -p packages/server && tsc -p packages/client && tsc -p packages/learning",
    "test": "vitest run",
    "shots": "node tools/screenshots.mjs",
    "e2e:online": "node tools/e2e-online.mjs",
    "build:openings": "node tools/build-openings.mjs",
    "build:schema": "tsx tools/build-schema.ts",
    "e2e:offline": "node tools/e2e-offline.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.56.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "tsx": "^4.19.0"
  }
}
