{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "TownChess UE5 renderer benchmark scene (RX 6650 XT target).",
	"Plugins": [
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true },
		{ "Name": "ModelingToolsEditorMode", "Enabled": false }
	]
}
